[buildout]

extends = 
    versions.cfg

parts = 
    instance

versions = versions

[instance]
recipe = plone.recipe.zope2instance
http-address = 10000
eggs = 
    Zope2


[versions]
zc.buildout = 2.5.3
setuptools = 28.6.0
